{
  "manifest_version": 3,
  "name": "TrueSight",
  "version": "1.0",

  "description": "Assignment for 3027ICT",

  "icons": {
    "64": "icons/eye.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "s520128@griffith.edu.au"
    }
  },

  "content_scripts": [
    {
      "matches": [
	"*://*.x.com/*",
	"*://*.mozilla.org/*"

	],
      "js": ["truesight.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
